<!--<script language="javascript">
    window.rootPath = '${request.contextPath}';
    window.cssPath = '${request.contextPath}/static/frame/css';
    window.imagesPath = '${request.contextPath}/static/frame/images';
    window.pluginsPath = '${request.contextPath}/static/frame/plugins';
    window.scriptsPath = '${request.contextPath}/static/frame/scripts';
    window.vendorPath = '${request.contextPath}/static/frame/vendor';
    window.skinPath = '${request.contextPath}/static/frame/skin';
</script>-->
<g:set var="rootPath" value="${request.contextPath}" scope="request"/>
<g:set var="cssPath" value="${request.contextPath}/static/assets/css" scope="request"/>
<g:set var="imagesPath" value="${request.contextPath}/static/assets/img" scope="request"/>
<g:set var="pluginsPath" value="${request.contextPath}/static/assets/plugins" scope="request"/>
<g:set var="scriptsPath" value="${request.contextPath}/static/assets/js" scope="request"/>
<g:set var="fontsPath" value="${request.contextPath}/static/assets/fonts" scope="request"/>